# SwvlClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andromeda/swvlclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromeda/swvlclone/: AddressRecyclerAdapters.kt  DestinationsActivity.kt  FetchAddressIntentService.kt  LocationRecyclerAdapter.kt  MPESAActivity.kt  MPESAFragment.kt  MainActivity.kt  MapFragment.java  MyAccountFragment.kt  MyLocation.java  NavigationActivity.kt  PaymentMethodFragment.kt  PaymentMethodRecyclerAdapter.kt  PaymentMethodsActivity.kt  PickDeliveryLocationViewModel.kt  PlacesAutoCompleteAdapter.java  SelectDropOffActivity.kt  SelectPickUpActivity.kt  TripsDetailActivity.kt  TripsRecyclerAdapter.kt  WalletFragment.kt  YourTripsFragment.kt
app/src/main/java/com/andromeda/swvlclone/persistence/: Place.java  PlaceDao.kt  SwvlRoomDatabase.kt
app/src/main/res/drawable/: disabled_btn.xml  grey_stroke.xml  ic_keyboard_arrow_left_green_24dp.xml  small_corners_blue.xml  time_bg.xml  view_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_destinations.xml  activity_mpesa.xml  activity_payment_methods.xml  activity_select_drop_off.xml  activity_select_pick_up.xml  activity_trips_detail.xml  app_bar_navigation.xml  available_trips.xml  content_navigation.xml  fragment_map2.xml  fragment_mpesa.xml  fragment_my_account.xml  fragment_payment_method.xml  fragment_wallet.xml  fragment_your_trips.xml  item_address.xml  item_footer_view.xml  item_location.xml  item_payment_method.xml  item_trip.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/andromeda/swvlclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
